<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    cq:actions="[edit,-,delete,-,insert,-]"
    cq:dialogMode="floating"
    cq:disableTargeting="{Boolean}true"
    cq:isContainer="{Boolean}true"
    jcr:primaryType="cq:EditConfig">
    <cq:actionConfigs jcr:primaryType="nt:unstructured">
        <editexpression
            jcr:primaryType="nt:unstructured"
            condition="fd.formExists"
            handler="fd.openFormForEditing"
            text="Edit Form"/>
    </cq:actionConfigs>
    <cq:listeners
        jcr:primaryType="cq:EditListenersConfig"
        afteredit="REFRESH_PAGE"/>
</jcr:root>
