<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Edit drop-down list"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helppath="en/cq/current/wcm/&#xa;default_components.html#Carousel">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="/libs/granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <accordion
                jcr:primaryType="nt:unstructured"
                sling:resourceType="/libs/granite/ui/components/coral/foundation/accordion">
                <items jcr:primaryType="nt:unstructured">
                    <basic
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Basic"
                        sling:resourceType="/libs/granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <multiSelect
                                jcr:primaryType="nt:unstructured"
                                sling:orderBefore="guideGlobalLazyField"
                                sling:resourceType="/libs/granite/ui/components/coral/foundation/form/checkbox"
                                name="./multiSelect"
                                text="Allows multiple selection"
                                value="true"/>
                            <type
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="/libs/granite/ui/components/coral/foundation/form/select"
                                fieldLabel="Information Type"
                                name="./infoType"
                                required="true">
                                <items jcr:primaryType="nt:unstructured">
                                    <clutch
                                        jcr:primaryType="nt:unstructured"
                                        text="Clutch Information"
                                        value="clutch"/>
                                    <vehicle
                                        jcr:primaryType="nt:unstructured"
                                        text="Vehicle Information"
                                        value="vehicle"/>
                                    <axle
                                        jcr:primaryType="nt:unstructured"
                                        text="Axle Information"
                                        value="axle"/>
                                </items>
                            </type>
                            <options
                                jcr:primaryType="nt:unstructured"
                                sling:orderBefore="guideGlobalLazyField"
                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                fieldDescription="Enter values in {value}={text} format."
                                fieldLabel="Items">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="/libs/granite/ui/components/coral/foundation/form/textfield"
                                    name="./options"
                                    required="{Boolean}false"/>
                            </options>
                            <defaultValue
                                jcr:primaryType="nt:unstructured"
                                sling:orderBefore="guideGlobalLazyField"
                                sling:resourceType="/libs/granite/ui/components/coral/foundation/form/textfield"
                                fieldDescription="Must be one of the options"
                                fieldLabel="Default Value"
                                name="./_value"/>
                            <multiValuePath
                                jcr:primaryType="nt:unstructured"
                                sling:orderBefore="guideGlobalLazyField"
                                sling:resourceType="/libs/granite/ui/components/coral/foundation/form/textfield"
                                fieldLabel="Items Load Path"
                                name="./optionsLoadPath"/>
                        </items>
                    </basic>
                    <help
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Help Content"
                        sling:resourceType="/libs/granite/ui/components/coral/foundation/container"/>
                    <patterns
                        jcr:primaryType="nt:unstructured"
                        sling:hideResource="{Boolean}true"/>
                    <accessibility jcr:primaryType="nt:unstructured"/>
                </items>
            </accordion>
        </items>
    </content>
</jcr:root>
