<sly data-sly-use.data="com.eaton.platform.core.models.relatedproducts.RelatedProductsModel">
	<div class="related-products--cross-sell module-related-products__wrapper container">
    <div data-sly-test="${data.productsHeader}" class="module-related-products__header">
      <h3 class="module-related-products__headline">${data.productsHeader}</h3>
      <p class="module-related-products__description">${data.productsDescription}</p>
    </div>
    <sly data-sly-use.tpl="eaton/components/shared/templates/module-related-products.html">
      <sly data-sly-call="${ tpl.module @data=data }"></sly>
    </sly>
  </div>
</sly>
