<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[granite:InternalArea]"
    jcr:primaryType="cq:Dialog"
    height="{Long}650"
    title="Edit file attachment"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <title
                jcr:primaryType="nt:unstructured"
                title="Title and text"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <name
                        jcr:primaryType="nt:unstructured"
                        path="/libs/fd/af/components/guidefield/dialog/items/title/items/name.infinity.json"
                        xtype="cqinclude"/>
                    <title
                        jcr:primaryType="nt:unstructured"
                        path="/libs/fd/af/components/guidefield/dialog/items/title/items/title.infinity.json"
                        xtype="cqinclude"/>
                    <colspan
                        jcr:primaryType="nt:unstructured"
                        path="/libs/fd/af/components/guidefield/dialog/items/title/items/colspan.infinity.json"
                        xtype="cqinclude"/>
                    <hideTitle
                        jcr:primaryType="nt:unstructured"
                        path="/libs/fd/af/components/guidefield/dialog/items/title/items/hideTitle.infinity.json"
                        xtype="cqinclude"/>
                    <required
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Mandatory"
                        name="./items/fileattachment/mandatory"
                        type="checkbox"
                        xtype="selection"/>
                    <mandatoryMessage
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Message for mandatory field"
                        name="./items/fileattachment/mandatoryMessage"
                        xtype="textarea"/>
                    <multiSelection
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Allow multiple files"
                        inputValue="{Boolean}true"
                        name="./multiSelection"
                        type="checkbox"
                        xtype="selection"/>
                    <buttonText
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Upload button title"
                        name="./buttonText"
                        xtype="textfield"/>
                    <fileSizeLimit
                        jcr:primaryType="cq:Widget"
                        fieldDescription="in MB"
                        fieldLabel="Maximum file size"
                        name="./fileSizeLimit"
                        xtype="numberfield"/>
                    <mimeType
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Supported file types"
                        name="./mimeType"
                        xtype="multifield"/>
                    <showComment
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Show upload comments"
                        inputValue="{Boolean}true"
                        name="./showComment"
                        type="checkbox"
                        xtype="selection"/>
                    <bindref
                        jcr:primaryType="nt:unstructured"
                        path="/libs/fd/af/components/guidefield/dialog/items/title/items/bindref.infinity.json"
                        xtype="cqinclude"/>
                    <validateExpMessage
                        jcr:primaryType="cq:Widget"
                        fieldDescription="This message will be displayed when the field value breaks the validation rule"
                        fieldLabel="Script validation message"
                        name="./items/fileattachment/validateExpMessage"
                        xtype="textfield"/>
                </items>
            </title>
            <script
                jcr:primaryType="nt:unstructured"
                labelWidth="{Long}160"
                title="Script"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <ruleEditortext0
                        jcr:primaryType="cq:Widget"
                        path="/libs/fd/af/components/guidefield/dialog/items/script/items/ruleEditortext0.infinity.json"
                        xtype="cqinclude"/>
                    <ruleEditortext1
                        jcr:primaryType="cq:Widget"
                        path="/libs/fd/af/components/guidefield/dialog/items/script/items/ruleEditortext1.infinity.json"
                        xtype="cqinclude"/>
                </items>
            </script>
            <styling
                jcr:primaryType="nt:unstructured"
                path="/libs/fd/af/components/guidefield/dialog/items/styling.infinity.json"
                xtype="cqinclude"/>
            <help
                jcr:primaryType="nt:unstructured"
                path="/libs/fd/af/components/guidefield/dialog/items/help.infinity.json"
                xtype="cqinclude"/>
            <accessibility
                jcr:primaryType="nt:unstructured"
                path="/libs/fd/af/components/guidefield/dialog/items/accessiblity.infinity.json"
                xtype="cqinclude"/>
        </items>
    </items>
    <listeners
        jcr:primaryType="nt:unstructured"
        path="/libs/fd/af/components/guidefield/dialog/listeners.infinity.json"
        xtype="cqinclude"/>
</jcr:root>
