<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title=""
    sling:resourceType="cq/gui/components/authoring/dialog"
    helppath="en/cq/current/wcm/&#xa;default_components.html#Carousel">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <accordion
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/accordion">
                <items jcr:primaryType="nt:unstructured">
                    <basic
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Basic"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <name
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                fieldLabel="Select Element Name"
                                fieldDescription="Select a taxonomy attribute and the corresponding values will be loaded into the 'Taxonomy Attribute Value' field below. If the radio option is hidden then this field is not used. For this reason this field is not required."
                                granite:class="txnmyAttributeGroup"
                                name="./name"
                                sling:hideChildren="granite:data"
                                required="{Boolean}false">
                                <datasource
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="/eaton/content/txnmyAttributeDropDownForm"
                                    addNone="{Boolean}true"/>
                            </name>
                            <txnmyAttributeValue
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                    fieldLabel="Taxonomy Attribute Value"
                                    fieldDescription="This is the value that the end user implicitly selects when they select the guided selection card. If the radio option is hidden then this field is not used."
                                    sling:orderAfter="name"
                                    sling:orderBefore="hideTitle"
                                    granite:class="txnmyAttributeValue"
                                    name="./txnmyAttributeValue">
                            </txnmyAttributeValue>
                            <display
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                    fieldLabel="Display"
                                    name="./display"
                                    required="true"
                                    sling:orderAfter="txnmyAttributeValue"
                                    sling:orderBefore="hideTitle">
                                <items jcr:primaryType="nt:unstructured">
                                    <card
                                        jcr:primaryType="nt:unstructured"
                                        text="Card"
                                        value="card"/>
                                    <radio
                                        jcr:primaryType="nt:unstructured"
                                        text="Radio"
                                        value="radio"/>
                                </items>
                            </display>
                            <hideRadio
                                    jcr:primaryType="nt:unstructured"
                                    sling:orderBefore="hideTitle"
                                    sling:orderAfter="compTitle"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                    name="./hideRadio"
                                    text="Hide Radio Button"
                                    value="false"/>
                            <tooltip-required-checkbox
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                checked="{Boolean}false"
                                fieldDescription="Check if tooltip is required"
                                name="./tooltipRequiredCheckbox"
                                text="Check if tooltip is required"
                                uncheckedValues="false"
                                value="true"/>
                            <tooltip-title
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldDescription="Enter the tooltip Title here"
                                fieldLabel="Enter the tooltip Title here"
                                name="./tooltipTitle"/>
                            <tooltip-image
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                fieldDescription="Enter the tooltip image here"
                                fieldLabel="Enter the tooltip image here"
                                name="./tooltipImage"/>
                            <tooltip-description
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                fieldDescription="Enter description of Tooltip"
                                fieldLabel="Tooltip Description"
                                name="./tooltipDescription"
                                removeSingleParagraphContainer="{Boolean}true"
                                singleParagraphContainerReplacement="div"
                                useFixedInlineToolbar="{Boolean}true">
                                <rtePlugins jcr:primaryType="nt:unstructured">
                                    <format
                                        jcr:primaryType="nt:unstructured"
                                        features="*"/>
                                    <justify
                                        jcr:primaryType="nt:unstructured"
                                        features="*"/>
                                    <lists
                                        jcr:primaryType="nt:unstructured"
                                        features="*"/>
                                    <paraformat
                                        jcr:primaryType="nt:unstructured"
                                        features="*"/>
                                    <links
                                        jcr:primaryType="nt:unstructured"
                                        features="*"/>
                                    <subsuperscript
                                        jcr:primaryType="nt:unstructured"
                                        features="*"/>
                                    <table
                                        jcr:primaryType="nt:unstructured"
                                        features="[]">
                                        <hiddenHeaderConfig
                                            jcr:primaryType="nt:unstructured"
                                            hiddenHeaderClassName="cq-wcm-foundation-aria-visuallyhidden"
                                            hiddenHeaderEditingCSS="coral-RichText-hiddenHeader--editing"/>
                                    </table>
                                    <experience-aem
                                        jcr:primaryType="nt:unstructured"
                                        features="*"/>
                                    <styles
                                        jcr:primaryType="nt:unstructured"
                                        features="styles">
                                        <styles jcr:primaryType="cq:WidgetCollection">
                                            <plainSpan
                                                jcr:primaryType="nt:unstructured"
                                                cssName="defaultSpan"
                                                text="Default (add span tag)"/>
                                            <strikethrough
                                                jcr:primaryType="nt:unstructured"
                                                cssName="rte-strikethrough"
                                                text="Strike Through"/>
                                            <warning
                                                jcr:primaryType="nt:unstructured"
                                                cssName="rte-warning"
                                                text="Warning"/>
                                            <note
                                                jcr:primaryType="nt:unstructured"
                                                cssName="rte-note"
                                                text="Note"/>
                                            <header
                                                jcr:primaryType="nt:unstructured"
                                                cssName="rte-header"
                                                text="Header"/>
                                            <dark-headline
                                                jcr:primaryType="nt:unstructured"
                                                cssName="rte-dark-headline"
                                                text="Dark Headline"/>
                                            <smalltext
                                                jcr:primaryType="nt:unstructured"
                                                cssName="rte-small-text"
                                                text="Small Text"/>
                                            <quote
                                                jcr:primaryType="nt:unstructured"
                                                cssName="rte-quote"
                                                text="Quote"/>
                                        </styles>
                                    </styles>
                                    <experience-aem-one
                                        jcr:primaryType="nt:unstructured"
                                        features="*"/>
                                    <spellcheck
                                        jcr:primaryType="nt:unstructured"
                                        features="*"/>
                                    <edit
                                        jcr:primaryType="nt:unstructured"
                                        features="[paste-wordhtml]"/>
                                    <findreplace
                                        jcr:primaryType="nt:unstructured"
                                        features="*"/>
                                    <misctools
                                        jcr:primaryType="nt:unstructured"
                                        features="*"/>
                                    <undo
                                        jcr:primaryType="nt:unstructured"
                                        features="*"/>
                                </rtePlugins>
                                <uiSettings jcr:primaryType="nt:unstructured">
                                    <cui jcr:primaryType="nt:unstructured">
                                        <inline
                                            jcr:primaryType="nt:unstructured"
                                            toolbar="[format#bold,format#italic,format#underline,#paraformat,image#imageProps,#justify,#lists,links#modifylink,links#unlink,links#anchor,subsuperscript#subscript,subsuperscript#superscript,experience-aem#colorPicker,experience-aem-one#touchuitouppercase,#styles,spellcheck#checktext]">
                                            <popovers jcr:primaryType="nt:unstructured">
                                                <justify
                                                    jcr:primaryType="nt:unstructured"
                                                    items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                                                    ref="justify"/>
                                                <lists
                                                    jcr:primaryType="nt:unstructured"
                                                    items="[lists#unordered,lists#ordered,lists#outdent,lists#indent]"
                                                    ref="lists"/>
                                                <paraformat
                                                    jcr:primaryType="nt:unstructured"
                                                    items="paraformat:getFormats:paraformat-pulldown"
                                                    ref="paraformat"/>
                                                <styles
                                                    jcr:primaryType="nt:unstructured"
                                                    items="styles:getStyles:styles-pulldown"
                                                    ref="styles"/>
                                            </popovers>
                                        </inline>
                                    </cui>
                                </uiSettings>
                            </tooltip-description>
                            <tooltip-icon
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                fieldDescription="Enter the tooltip icon here"
                                fieldLabel="Enter the tooltip icon here"
                                name="./tooltipIcon"/>
                            <close-icon
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                fieldDescription="Enter the tooltip close icon here"
                                fieldLabel="Enter the tooltip close icon here"
                                name="./closeIcon"/>
                            <close-title
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldDescription="Enter the tooltip close Title here"
                                fieldLabel="Enter the tooltip close Title here"
                                name="./closeTitle"/>
                        </items>
                    </basic>
                    <help
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Help Content"
                        sling:resourceType="granite/ui/components/coral/foundation/container"/>
                    <patterns
                        jcr:primaryType="nt:unstructured"
                        sling:hideResource="{Boolean}true"/>
                    <accessibility jcr:primaryType="nt:unstructured"/>
                </items>
            </accordion>
        </items>
    </content>
</jcr:root>