 <sly data-sly-use.data="com.eaton.platform.core.models.QuoteListModel">
<div class="quote-list__list">
  <sly data-sly-list.quote=${data.quoteLists}>
  <div class="quote-list__component ${quoteList.even ? 'quote-list__right' : 'quote-list__left'}">
      <div class="quote-list__image" >

        <!-- Start: Rendition Image Component -->
        <sly data-sly-use.tpl="eaton/components/shared/templates/rendition-background.html">
          <sly data-sly-call="${ tpl.module @ data=quote }"></sly>
        </sly>
        <!-- End: Rendition Image Component -->

        <div class="quote-list__icon">
          <i class="icon icon-quote-dark" aria-hidden="true"></i>
        </div>
      </div>

      <div class="quote-list__text-container">
        <div class="quote-list__quote">
          ${quote.description}
        </div>
        <div class="quote-list__author">
          <span class="author">${quote.author}</span>, <span class="designation">${quote.authorDesignation}</span>
        </div>
      </div>
  </div>
  </sly>
</div>
</sly>
