<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

<div data-sly-use.fragment="com.eaton.platform.core.models.experiencefragment.EatonExperienceFragmentModel"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html">
     <!-- Add null check for fragmentVariationPath -->
     <sly data-sly-test="${fragment.fragmentVariationPath}">
         <div data-sly-resource="${@path=fragment.fragmentVariationPath, selectors=selector, wcmmode='disabled'}"
              class="cmp-experiencefragment cmp-experiencefragment--${fragment.name}">
         </div>
     </sly>
</div>