<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2023-06-29T20:10:00.900Z"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/eaton/settings/wcm/template-types/eaton-secure-page"
        jcr:description="Software Delivery Template. This template is used for software delivery"
        jcr:primaryType="cq:PageContent"
        jcr:title="Software Delivery Template"
        status="enabled"/>
</jcr:root>
