<sly data-sly-use.videoAuthorableDialog="com.eaton.platform.core.models.InteractiveVideoModel"></sly>
<sly data-sly-test="${wcmmode.edit}">
  <div class="alert alert-warning">Interactive Video Component</div>
</sly>

<sly data-sly-test="${videoAuthorableDialog.room}" >
<div class="interactive-room-component">
<div class="immersive-rooms-body" data-sly-use.data="data/interactive-video-data.js" videoComponentData=${data.videoJsData}>
    <div class="loader">
            <div class="loader-circle">
            </div>
    </div>
        <div class="video-wrapper">
            <video data-room="${videoAuthorableDialog.room}" id="js-video" autoplay muted>
                <source src="${videoAuthorableDialog.hostURL}${data.roomtype}.${videoAuthorableDialog.videoExtension}" preload="auto" type="video/mp4" id="mp4_src">
                </source>
            </video>
            <img class="let-there-be-light-img js-let-there-be-light-img" src="/etc/designs/eaton/clientlib/clientlib-all/img/let-there-be-light.png">
        </div>
        <div id="js-overlay-container" class="overlay-container">

            <div id="js-overlay--body" class="overlay--body">
                <!--
                <div class="video-timeline">
                <p>Technology</p>
                <div class="timelime-indicator" id="js-timelime-indicator"></div>
                </div>
                -->
                <div id="js-overlay--image" class="overlay--image">
                    <div class="js-fire-alarm fire-alarm"></div>
                    <div class="overlay--message-container js-overlay--message-container" id="card__video">
                        <div class="overlay--message-border" id="js-overlay--message-border"></div>
                        <div id="js-overlay--message" class="overlay--message">
                            <div class="slideInLeft" id="js-message-heading-container">
                                <h1 class="js-message-heading"></h1>
                                <hr>
                                <p id="js-message-paragraph" class="message-paragraph"></p>
                                <!-- Living Room Section -->
                                <div class="overlay--message-icons__wrapper">
                                <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <div class="js-overlay--message-icons" id="js-overlay--message-icon-music">
                                <svg version="1.1" id="Music_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500;" xml:space="preserve"><style type="text/css">
                                    .st0{fill:#FFFFFF;}
                                </style><path class="st0" d="M1291.6,736.6c0,174.7-142.1,316.8-316.8,316.8h-8.3V947.3h8.3c116.1,0,210.6-94.5,210.6-210.6
                                    c0-116.1-94.5-210.6-210.6-210.6h-8.3V419.8h8.3C1149.5,419.8,1291.6,561.9,1291.6,736.6 M966.4,833.3c53.4,0,96.7-43.3,96.7-96.7
                                    c0-53.4-43.3-96.7-96.7-96.7V833.3z M292.4,606.1H179.4v260.5h112.9V606.1z M866.3,1202.5L383.9,866.9V606.4l482.4-335.6V1202.5z
                                    M496.8,826.6l256.5,178V469.5l-256.5,178V826.6z"></path></svg></div>
                                <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <div class="js-overlay--message-icons" id="js-overlay--message-icon-film">
                                <svg version="1.1" id="Video_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500;" xml:space="preserve"><style type="text/css">
                                    .st0{fill:#FFFFFF;}
                                </style><path class="st0" d="M1001.9,380.6l-227.2,11.2l58.2-97.4l227.2-11.2L1001.9,380.6z M1115.3,375l200.5-9.9l-4.7-94.3l-137.6,6.8
                                    L1115.3,375z M434.2,408.7l227.2-11.2l58.2-97.4l-227.2,11.2L434.2,408.7z M379,316.8l-194.7,9.6l4.7,94.3l131.9-6.5L379,316.8z
                                    M597.5,1018.9L782.2,928l184.5-90.9l-184.5-90.9l-184.7-90.9v181.8V1018.9z M1315.3,1201.1H189V469.4h1126.3V1201.1z M1207.2,563.6
                                    H297v543.8h910.2V563.6z"></path></svg></div>
                                <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

                                <div class="js-overlay--message-icons" id="js-overlay--message-icon-gaming">
                                <svg version="1.1" id="gaming_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500;" xml:space="preserve"><style type="text/css">
                                    .st0{fill:#FFFFFF;}
                                </style><polygon class="st0" points="596.9,872.7 493.4,872.7 493.4,769.2 405.7,769.2 405.7,872.7 302.2,872.7 302.2,960.4 405.7,960.4
                                    405.7,1063.9 493.4,1063.9 493.4,960.4 596.9,960.4 "></polygon><circle class="st0" cx="923.2" cy="916.5" r="49.1"></circle><circle class="st0" cx="1117.3" cy="916.5" r="49.1"></circle><circle class="st0" cx="1020.3" cy="819.5" r="49.1"></circle><circle class="st0" cx="1020.3" cy="1013.6" r="49.1"></circle><g><path class="st0" d="M1023.7,1227.7c-83.6,0-163.5-33.7-221.8-93h-134c-58.4,59.3-138.2,93-221.8,93c-83.1,0-161.3-32.4-220-91.1
                                        c-58.8-58.8-91.1-136.9-91.1-220c0-83.1,32.4-161.3,91.1-220c58.8-58.8,136.9-91.1,220-91.1h577.7c83.1,0,161.3,32.4,220,91.1
                                        c58.8,58.8,91.1,136.9,91.1,220c0,83.1-32.4,161.3-91.1,220C1184.9,1195.3,1106.8,1227.7,1023.7,1227.7z M634.6,1059.7h200.5
                                        l11.2,12.7c44.9,51,109.5,80.3,177.4,80.3c63.1,0,122.4-24.6,167-69.2s69.2-103.9,69.2-167c0-63.1-24.6-122.4-69.2-167
                                        s-103.9-69.2-167-69.2H446c-63.1,0-122.4,24.6-167,69.2s-69.2,103.9-69.2,167c0,63.1,24.6,122.4,69.2,167s103.9,69.2,167,69.2
                                        c67.8,0,132.5-29.3,177.4-80.3L634.6,1059.7z"></path><path class="st0" d="M772.4,567.4h-75c0-21.7,1-45,8-67.5c8.2-26.3,23.9-47.9,46.6-64.3c45.9-33.1,123.1-47.9,250.1-47.9
                                        c62.8,0,115-5.2,155.2-15.6c32-8.2,56.5-19.7,72.9-34.1c18.3-16,29.6-35.8,29.6-84.9h75c0,19.8-1,43.4-8.2,67.9
                                        c-8.5,28.8-24.3,53.4-46.9,73.3c-52.3,46-143.2,68.3-277.6,68.3c-105.8,0-175.2,11.3-206.3,33.7
                                        C777.6,509.7,772.4,525.6,772.4,567.4z"></path></g></svg></div>
                                </div>
                                <!-- Living Room Section Ends -->
                            </div>
                            <div class="overlay--message__cta" id="js-overlay--message-cta">
                                <a class="js-overlay--message-cta-text"></a>
                            </div>
                        </div>
                        <!-- Bedroom -->
                        <img class="js-keeping-track-iphone keeping-track-iphone media-or-interactive-el" src="/apps/eaton/settings/wcm/designs/clientlib/clientlib-all/img/energy-saving-keeping-track-iphone.png">
                        <div id="js-draggable-switch-container" class="draggable-switch-container">
                            <div class="icon icon--ei-chevron-up icon--m js-switch-arrow ui-droppable" style="visibility: visible; display: block;">
							<svg class="icon__cnt"><use xlink:href="#ei-chevron-up-icon">
							<svg id="ei-chevron-up-icon" viewBox="0 0 50 50"><path d="M33.3 28.7L25 20.4l-8.3 8.3-1.4-1.4 9.7-9.7 9.7 9.7z"></path></svg>
							</use></svg>
							</div>
                            <div class="icon icon--ei-chevron-up icon--m js-switch-arrow ui-droppable" style="visibility: visible; display: block;">
							<svg class="icon__cnt"><use xlink:href="#ei-chevron-up-icon"><svg id="ei-chevron-up-icon" viewBox="0 0 50 50"><path d="M33.3 28.7L25 20.4l-8.3 8.3-1.4-1.4 9.7-9.7 9.7 9.7z"></path>
							</svg></use>
							</svg></div>
                            <div class="icon icon--ei-chevron-up icon--m js-switch-arrow ui-droppable" style="visibility: visible; display: block;">
							<svg class="icon__cnt"><use xlink:href="#ei-chevron-up-icon"><svg id="ei-chevron-up-icon" viewBox="0 0 50 50"><path d="M33.3 28.7L25 20.4l-8.3 8.3-1.4-1.4 9.7-9.7 9.7 9.7z"></path></svg></use>
							</svg></div>
                            <img class="js-draggable-switch draggable-switch" src="/apps/eaton/settings/wcm/designs/clientlib/clientlib-all/img/draggable-switch.png" alt="">
                            <div class="icon icon--ei-chevron-down icon--m js-switch-arrow ui-droppable" style="visibility: visible; display: block;">
							<svg class="icon__cnt"><use xlink:href="#ei-chevron-down-icon"><svg id="ei-chevron-down-icon" viewBox="0 0 50 50"><path d="M25 32.4l-9.7-9.7 1.4-1.4 8.3 8.3 8.3-8.3 1.4 1.4z"></path></svg></use>
							</svg></div>
                            <div class="icon icon--ei-chevron-down icon--m js-switch-arrow ui-droppable" style="visibility: visible; display: block;">
							<svg class="icon__cnt"><use xlink:href="#ei-chevron-down-icon"><svg id="ei-chevron-down-icon" viewBox="0 0 50 50"><path d="M25 32.4l-9.7-9.7 1.4-1.4 8.3 8.3 8.3-8.3 1.4 1.4z"></path></svg></use>
							</svg></div>
                            <div class="icon icon--ei-chevron-down icon--m js-switch-arrow ui-droppable" style="visibility: visible; display: block;">
							<svg class="icon__cnt"><use xlink:href="#ei-chevron-down-icon"><svg id="ei-chevron-down-icon" viewBox="0 0 50 50"><path d="M25 32.4l-9.7-9.7 1.4-1.4 8.3 8.3 8.3-8.3 1.4 1.4z"></path></svg>
							</use>
							</svg></div>
                        </div>
                        <!-- Garage -->
                        <div class="thermometer-container">
                            <img class="thermometer-scale" src="/apps/eaton/settings/wcm/designs/clientlib/clientlib-all/img/thermostat-scale.png" alt="">
                            <div id="js-thermometer" class="thermometer ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
								<div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"></div>
								<a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="bottom: 86%;"></a>
							</div>
							
                            
                        </div>
                        <img src="/apps/eaton/settings/wcm/designs/clientlib/clientlib-all/img/Peace-of-mind-authority-access.png" class="peace-of-mind-authority js-peace-of-mind-authority" alt="">
                        <img src="/apps/eaton/settings/wcm/designs/clientlib/clientlib-all/img/Peace-of-mind-safe-and-sound-ipad.png" class="peace-of-mind-ipad js-peace-of-mind-ipad" alt="">
                        <!-- Living Room -->
                        <img class="lifestyle-ipad js-lifestyle-ipad none-interactive-media" src="/apps/eaton/settings/wcm/designs/clientlib/clientlib-all/img/Lifestyle-finger-tip-ipad.png" alt="">
                        <img class="wireless-signal js-wireless-signal" src="/apps/eaton/settings/wcm/designs/clientlib/clientlib-all/img/wireless-signal.png" alt="">
                        <div class="dimmer-switch js-dimmer-switch"></div>
                        <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg class="js-standby-button-on standby-button-on" version="1.1" id="Standby_button_on" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500;" xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: url(#SVGID_1_);
                                }

                                .st1 {
                                    fill: #E5201C;
                                }
                            </style>
                            <lineargradient id="SVGID_1_" gradientunits="userSpaceOnUse" x1="586.7792" y1="583.699" x2="1276.0021" y2="1277.0184" gradienttransform="matrix(1 0 0 -1 0 1497.89)">
                                <stop offset="0" style="stop-color:#FFFFFF"></stop>
                                <stop offset="1" style="stop-color:#CFCFCF"></stop>
                            </lineargradient>
                            <path class="st0" d="M750,1231.3c-265.8,0-481.3-215.5-481.3-481.3S484.2,268.7,750,268.7s481.3,215.5,481.3,481.3
                        S1015.8,1231.3,750,1231.3z"></path>
                            <g>
                                <g>
                                    <g>
                                        <rect x="713" y="403.3" class="st1" width="74" height="489.4"></rect>
                                        <path class="st1" d="M960.2,539.8c-16-16-33.8-30.1-52.9-42.1L879.7,567c10.2,7.3,19.8,15.4,28.8,24.4
                                    c42.4,42.4,65.7,98.7,65.7,158.6s-23.3,116.2-65.7,158.6c-42.4,42.4-98.7,65.7-158.6,65.7S633.7,951,591.3,908.6
                                    s-65.7-98.7-65.7-158.6c0-59.9,23.3-116.2,65.7-158.6c9-9,18.7-17.2,28.8-24.4l-27.6-69.3c-19.1,11.9-36.8,26-52.9,42.1
                                    C483.7,596,452.8,670.6,452.8,750s30.9,154,87.1,210.2c56.1,56.1,130.8,87.1,210.2,87.1s154-30.9,210.2-87.1
                                    c56.1-56.1,87.1-130.8,87.1-210.2S1016.3,596,960.2,539.8z"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="video-navigation-arrows">
                        <a class="js-video-navigation-prev video-navigation-arrows__anchor">
                             <div class="icon icon--ei-chevron-left icon--l prev-arrow">
								<svg class="icon__cnt">
									<svg id="ei-chevron-left-icon" viewBox="0 0 50 50">
										<path d="M27.3 34.7L17.6 25l9.7-9.7 1.4 1.4-8.3 8.3 8.3 8.3z"></path>
									</svg>
								</svg>
							</div>
                        </a>
                        <a class="js-video-navigation-next video-navigation-arrows__anchor">
                            <div class="icon icon--ei-chevron-right icon--l next-arrow">
								<svg class="icon__cnt">
									<svg id="ei-chevron-right-icon" viewBox="0 0 50 50">
										<path d="M22.7 34.7l-1.4-1.4 8.3-8.3-8.3-8.3 1.4-1.4 9.7 9.7z"></path>
									</svg>
								</svg>
							</div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="bg-wrapper ${data.imgClass}"></div>
        <div class="carousel-wrapper">
		
            <div class="carousel-container">
                <ul>
                    <li class="active">
                        <div class="mobile-overlay--message" id="js-overlay--message">
                            <div id="js-message-heading-container" class="slideInLeft" style="transform: translateY(0px); opacity: 1; visibility: visible;">
                                <h1 class="mobile-message-heading">${videoAuthorableDialog.title1 @ context="html"}</h1>
                                <hr>
                                <p class="message-paragraph" id="js-message-paragraph" style="transform: translateY(0px); opacity: 1; visibility: visible;">${videoAuthorableDialog.intro1 @ context="html"}</p>
                            </div>
                            <div data-sly-test="${data.buttonlink1}" id="js-overlay--message-cta" class="overlay--message__cta" style="visibility: visible; opacity: 1;"><a class="mobile-overlay--message-cta-text" href="${data.buttonlink1}">${videoAuthorableDialog.buttontext1 @ context="html"}</a></div>
                        </div>
                    </li>
                    <li>
                        <div class="mobile-overlay--message">
                            <div id="js-message-heading-container" class="slideInLeft" style="transform: translateY(0px); opacity: 1; visibility: visible;">
                                <h1 class="mobile-message-heading">${videoAuthorableDialog.title2 @ context="html"}</h1>
                                <hr>
                                <p class="message-paragraph" id="js-message-paragraph" style="transform: translateY(0px); opacity: 1; visibility: visible;">${videoAuthorableDialog.intro2 @ context="html"}</p>

                            </div>
                            <div data-sly-test="${data.buttonlink2}" id="js-overlay--message-cta" class="overlay--message__cta" style="visibility: visible; opacity: 1;"><a class="mobile-overlay--message-cta-text" href="${data.buttonlink2}">${videoAuthorableDialog.buttontext2 @ context="html"}</a></div>
                        </div>
                    </li>
                    <li>
                        <div class="mobile-overlay--message">
                            <div id="js-message-heading-container" class="slideInLeft" style="transform: translateY(0px); opacity: 1; visibility: visible;">
                                <h1 class="mobile-message-heading">${videoAuthorableDialog.title3 @ context="html"}</h1>
                                <hr>
                                <p class="message-paragraph" id="js-message-paragraph" style="transform: translateY(0px); opacity: 1; visibility: visible;">${videoAuthorableDialog.intro3 @ context="html"}</p>

                            </div>
                            <div data-sly-test="${data.buttonlink3}" id="js-overlay--message-cta" class="overlay--message__cta" style="visibility: visible; opacity: 1;"><a class="mobile-overlay--message-cta-text" href="${data.buttonlink3}">${videoAuthorableDialog.buttontext3 @ context="html"}</a></div>
                        </div>
                    </li>
                    <li>
                        <div class="mobile-overlay--message">
                            <div id="js-message-heading-container" class="slideInLeft" style="transform: translateY(0px); opacity: 1; visibility: visible;">
                                <h1 class="mobile--message-heading">${videoAuthorableDialog.title4 @ context="html"}</h1>
                                <hr>
                                <p class="message-paragraph" id="js-message-paragraph" style="transform: translateY(0px); opacity: 1; visibility: visible;">${videoAuthorableDialog.intro4 @ context="html"}</p>

                            </div>
                            <div data-sly-test="${data.buttonlink4}" id="js-overlay--message-cta" class="overlay--message__cta" style="visibility: visible; opacity: 1;"><a class="mobile-overlay--message-cta-text" href="${data.buttonlink4}">${videoAuthorableDialog.buttontext4 @ context="html"}</a></div>
                        </div>
                    </li>
                    <li>
                        <div class="mobile-overlay--message">
                            <div id="js-message-heading-container" class="slideInLeft" style="transform: translateY(0px); opacity: 1; visibility: visible;">
                                <h1 class="mobile-message-heading">${videoAuthorableDialog.title5 @ context="html"}</h1>
                                <hr>
                                <p class="message-paragraph" id="js-message-paragraph" style="transform: translateY(0px); opacity: 1; visibility: visible;">${videoAuthorableDialog.intro5 @ context="html"}</p>

                            </div>
                            <div data-sly-test="${data.buttonlink5}" id="js-overlay--message-cta" class="overlay--message__cta" style="visibility: visible; opacity: 1;"><a class="mobile-overlay--message-cta-text" href="${data.buttonlink5}">${videoAuthorableDialog.buttontext5 @ context="html"}</a></div>
                        </div>
                    </li>
                    <li>
                        <div class="mobile-overlay--message">
                            <div id="js-message-heading-container" class="slideInLeft" style="transform: translateY(0px); opacity: 1; visibility: visible;">
                                <h1 class="mobile-message-heading">${videoAuthorableDialog.title6 @ context="html"}</h1>
                                <hr>
                                <p class="message-paragraph" id="js-message-paragraph" style="transform: translateY(0px); opacity: 1; visibility: visible;">${videoAuthorableDialog.intro6 @ context="html"}</p>

                            </div>
                            <div data-sly-test="${data.buttonlink6}" id="js-overlay--message-cta" class="overlay--message__cta" style="visibility: visible; opacity: 1;"><a class="mobile-overlay--message-cta-text" href="${data.buttonlink6}">${videoAuthorableDialog.buttontext6 @ context="html"}</a></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="arrow-container">
                <a class="carousel-next" href="javascript:;">${videoAuthorableDialog.carouselNext}</a>
                <a class="carousel-quit" href="javascript:;">${videoAuthorableDialog.quitLabel}</a>
				<a class="carousel-prev" href="javascript:;">${videoAuthorableDialog.carouselPrev}</a>
            </div>
        </div>
    </div>
    <div id="immersiveModal" class="modal fade immersivepopup" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    ${videoAuthorableDialog.modaltext @ context="html"}
                </div>
            </div>
        </div>
    </div>
</div>
</sly>
