<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="guideCheckBox">
    <items jcr:primaryType="nt:unstructured">
        <field
            jcr:primaryType="nt:unstructured"
            jcr:title="Field"
            id="af_checkboxfield"
            longTitle="Field"
            propertySheet="/mnt/overlay/fd/af/components/stylePropertySheet/common">
            <items jcr:primaryType="nt:unstructured">
                <widgetAndText
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Checkbox Group"
                    sling:hideProperties="jsonPostHandler"
                    cssSelector=".guideCheckBoxGroupItems:not(.guideImageChoice):not(.guideSwitch)"
                    id="af_checkboxfieldwidgetandtext"
                    longTitle="Checkbox Group Widget And Text"
                    propertySheet="/mnt/overlay/fd/af/components/stylePropertySheet/common">
                    <items jcr:primaryType="nt:unstructured">
                        <checkBoxItem
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Checkbox Item"
                            cssSelector=".afCheckBoxItem"
                            id="af_checkboxitem"
                            longTitle="Checkbox Item"
                            propertySheet="/mnt/overlay/fd/af/components/stylePropertySheet/common">
                            <items jcr:primaryType="nt:unstructured">
                                <checkBoxLabel
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Label"
                                    cssSelector=".afCheckBoxItem .guideWidgetLabel label"
                                    id="af_checkboxlabel"
                                    jsonPostHandler="window.guidelib.touchlib.style.utils.widgetLabelPostHandler(' .guideCheckBoxItem .guideWidgetLabel', options)"
                                    longTitle="Checkbox Label"
                                    propertySheet="/mnt/overlay/fd/af/components/stylePropertySheet/common">
                                    <states jcr:primaryType="nt:unstructured">
                                        <disabled
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Disabled"
                                            cssSelector="\[data-disabled='true'] .afCheckBoxItem .guideWidgetLabel label"/>
                                        <hover
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Hover"
                                            cssSelector=".afCheckBoxItem .guideWidgetLabel label:hover"/>
                                        <checked
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Selected"
                                            cssSelector=".afCheckBoxItem.guideItemSelected .guideWidgetLabel label"/>
                                        <error
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Error"
                                            cssSelector=".validation-failure .afCheckBoxItem .guideWidgetLabel label"/>
                                        <success
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Success"
                                            cssSelector=".validation-success .afCheckBoxItem .guideWidgetLabel label"/>
                                    </states>
                                </checkBoxLabel>
                                <checkBoxWidgetAndText
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Checkbox"
                                    cssSelector=".XfaCheckBox input[type='checkbox']"
                                    id="af_checkboxwidgetandtext"
                                    longTitle="Checkbox Widget"
                                    propertySheet="/mnt/overlay/fd/af/components/stylePropertySheet/common"
                                    secondarySelectors="af_guideContainer:af_widgetAndText">
                                    <states jcr:primaryType="nt:unstructured">
                                        <focus
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Focus"
                                            cssSelector=".XfaCheckBox input[type='checkbox']:focus"/>
                                        <disabled
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Disabled"
                                            cssSelector="\[data-disabled='true'] .XfaCheckBox input[type='checkbox']"/>
                                        <hover
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Hover"
                                            cssSelector=".XfaCheckBox input[type='checkbox']:hover"/>
                                        <checked
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Selected"
                                            cssSelector=".XfaCheckBox input[type='checkbox']:checked"/>
                                        <error
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Error"
                                            cssSelector=".validation-failure .XfaCheckBox input[type='checkbox']"/>
                                        <success
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Success"
                                            cssSelector=".validation-success .XfaCheckBox input[type='checkbox']"/>
                                    </states>
                                </checkBoxWidgetAndText>
                            </items>
                            <states jcr:primaryType="nt:unstructured">
                                <disabled
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Disabled"
                                    cssSelector="\[data-disabled='true'] .afCheckBoxItem"/>
                                <hover
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Hover"
                                    cssSelector=".afCheckBoxItem:hover"/>
                                <checked
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Selected"
                                    cssSelector=".afCheckBoxItem.guideItemSelected"/>
                                <error
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Error"
                                    cssSelector=".validation-failure .afCheckBoxItem"/>
                                <success
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Success"
                                    cssSelector=".validation-success .afCheckBoxItem"/>
                            </states>
                        </checkBoxItem>
                    </items>
                    <states jcr:primaryType="nt:unstructured">
                        <disabled
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Disabled"
                            cssSelector="\[data-disabled='true'] .guideCheckBoxGroupItems:not(.guideImageChoice):not(.guideSwitch)"/>
                        <hover
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Hover"
                            cssSelector=".guideCheckBoxGroupItems:not(.guideImageChoice):not(.guideSwitch):hover"/>
                        <error
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Error"
                            cssSelector=".validation-failure .guideCheckBoxGroupItems:not(.guideImageChoice):not(.guideSwitch)"/>
                        <success
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Success"
                            cssSelector=".validation-success .guideCheckBoxGroupItems:not(.guideImageChoice):not(.guideSwitch)"/>
                        <focus
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Focus"
                            cssSelector=".guideActiveField .guideCheckBoxGroupItems:not(.guideImageChoice):not(.guideSwitch)"/>
                    </states>
                </widgetAndText>
            </items>
        </field>
    </items>
</jcr:root>
