
<sly data-sly-test="${ wcmmode.edit }">
    <div class="alert alert-warning">Bullseye Interface</div>
</sly>

<script type='text/javascript'>
    var bullseyelistener = function (e) {
        var regex= new RegExp('^.*bullseyelocations\.com.*$');
        if (regex.test(e.origin) && parseInt(e.data)) {
            document.getElementById('bullseye_iframe').height = Math.round(e.data) < 600 ? 700 : Math.round(e.data);
        } else {
            if (e.data == 'scroll') {
                window.scrollTo(0, 0);
            }
        }
    };
if (window.addEventListener) {addEventListener('message', bullseyelistener, false);}else {attachEvent('onmessage', bullseyelistener);}
</script>

<iframe id='bullseye_iframe' title='Bullseye Locations Search' allowFullScreen='true'
        src='${ properties.sourceUrl }' width='100%' height='1400'
        border='0' style='border:none;' scrolling='auto' onLoad='window.parent.scrollTo(0,0);'
        allow='geolocation'></iframe>

<script>

    var queryString = window.location.search.substring(1);
    var iframeSrc = document.getElementById("bullseye_iframe").src;
    if (iframeSrc.includes("?")) {
        if (queryString && queryString !== "") {
            iframeSrc += "&" + queryString;
        }
    } else {
        if (queryString && queryString !== "") {
            iframeSrc += "?" + queryString;
        }
    }
    document.getElementById("bullseye_iframe").setAttribute("src", iframeSrc);

</script>