/**
 *
 *
 *
 * - THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY -
 * - Generated by Gulp (gulp-sass).
 *
 *
 *
 *
 */


/** Base font-stack
* $customFonts are optional authored CSS variable font stacks
* @if statement is used because  when $customFonts is undefined, `var($customFonts)` results in `var(),...`,
* which throws off the font stack and will prevent the fallbacks from being applied.
* When a CSS variable is passed in, Sass is unable to determine if it has a value or not, only if it exists.
* For that reason, we define fallbacks in the var().
*/
.upsell-products__slides { padding: 0; }

.upsell-products__slides .slides { position: relative; }

.upsell-products__slides a { z-index: 10; }

.upsell-products .rendition__image { margin: 0 auto; padding: 20px; }

.upsell-products__arrows { position: absolute; top: 22%; color: #CCD2D7; display: none !important; }

.upsell-products__arrows .icon { font-size: 37px; }

.upsell-products__prev-arrow { left: 42px; }

.upsell-products__next-arrow { right: 42px; }

@media screen and (min-width: 1200px) { .upsell-products:hover .upsell-products__arrows { display: block !important; } }

.grid-crousal-view .hides { display: none; }

.grid-crousal-view .hides.showbox { display: block; }

.grid-view { float: left; width: 100%; margin: 1.5rem 0; padding: 0; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.grid-view li { float: left; width: 23%; margin-right: 1%; list-style: none; margin-bottom: 52px; -webkit-box-flex: 0; -webkit-flex: 0 0 24%; -ms-flex: 0 0 24%; flex: 0 0 24%; }

.grid-view li:nth-child(4n) { margin-right: 0; }

.grid-view li .rendition { text-align: center; padding: 0; position: relative; margin-bottom: 22px; border: 1px solid #ccd2d7; }

.grid-view li .rendition__image { margin: 0 auto; padding: 1px; }

.grid-view li .longdisc { overflow: hidden; font-size: 1.3rem; }

.grid-view .grid-link { z-index: 9; }

.load-more-btn { text-align: center; float: left; width: 100%; margin: 10px 0 50px 0; }

@media screen and (max-width: 991px) { .grid-view li { -webkit-box-flex: 0; -webkit-flex: 0 0 32%; -ms-flex: 0 0 32%; flex: 0 0 32%; }
  .grid-view li:nth-child(3n) { margin-right: 0; }
  .grid-view li:nth-child(4n) { margin-right: 1%; } }

@media screen and (max-width: 550px) { .grid-view { -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; }
  .grid-view li { -webkit-box-flex: 0; -webkit-flex: 0 0 100%; -ms-flex: 0 0 100%; flex: 0 0 100%; width: 100%; margin-right: 0; }
  .grid-view li:nth-child(4n) { margin-right: 0; } }
