<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="guideFileUpload">
    <items jcr:primaryType="nt:unstructured">
        <field
            jcr:primaryType="nt:unstructured"
            jcr:title="Field"
            id="af_fileuploadfield"
            longTitle="Field"
            propertySheet="/mnt/overlay/fd/af/components/stylePropertySheet/common">
            <items jcr:primaryType="nt:unstructured">
                <widgetAndText
                    jcr:primaryType="nt:unstructured"
                    jcr:title="File Upload Button"
                    cssSelector="button.guide-fu-attach-button:not(.af-icon-button)"
                    id="af_fileuploadfieldwidgetandtext"
                    jsonPostHandler="window.guidelib.touchlib.style.utils.buttonPostHandler(' .guideFieldWidget.afFileUpload', options)"
                    longTitle="File Upload Button Widget"
                    propertySheet="/mnt/overlay/fd/af/components/stylePropertySheet/common"
                    secondarySelectors="af_guideContainer:af_widgetAndText">
                    <states jcr:primaryType="nt:unstructured">
                        <focus
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Focus"
                            cssSelector="button.guide-fu-attach-button:not(.af-icon-button):focus"/>
                        <active
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Down"
                            cssSelector="button.guide-fu-attach-button:not(.af-icon-button):active"/>
                        <disabled
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Disabled"
                            cssSelector="\[data-disabled='true'] button.guide-fu-attach-button:not(.af-icon-button)"/>
                        <hover
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Hover"
                            cssSelector="button.guide-fu-attach-button:not(.af-icon-button):hover"/>
                        <error
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Error"
                            cssSelector=".validation-failure button.guide-fu-attach-button:not(.af-icon-button)"/>
                        <success
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Success"
                            cssSelector=".validation-success button.guide-fu-attach-button:not(.af-icon-button)"/>
                        <mandatory
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Mandatory"
                            cssSelector="\[data-mandatory='true'] button.guide-fu-attach-button:not(.af-icon-button)"/>
                    </states>
                </widgetAndText>
            </items>
        </field>
    </items>
</jcr:root>
