<!-- /*
  * Eaton
  * Copyright (C) 2020 Eaton. All Rights Reserved
  */ -->
<sly data-sly-test="${ wcmmode.edit && !properties.text }">
  <div class="alert alert-warning">Thank You Text</div>
</sly>

<div data-sly-test="${ properties.toggleInnerGrid }" class="container">
  <div class="thank-you-parse eaton-text-default__content rich-text-container overlapping__anchor" id="idofthedivtohide">${ properties.text @ context = 'html' }</div>
</div>

<div data-sly-test="${ !properties.toggleInnerGrid }"
     class="thank-you-parse eaton-text-default__content rich-text-container" >${ properties.text @ context = 'html' }</div>
