<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title=""
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <accordion
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/accordion">
                <items jcr:primaryType="nt:unstructured">
                    <basic
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Basic"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <placeholder
                                jcr:primaryType="nt:unstructured"
                                sling:hideResource="{Boolean}true"/>
                            <field
                                jcr:primaryType="nt:unstructured"
                                sling:orderBefore="dor"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldLabel="Default Value"
                                name="./_value"/>
                            <options
                                jcr:primaryType="nt:unstructured"
                                sling:orderBefore="required"
                                sling:resourceType="fd/af/authoring/components/granite/form/formsmultifield"
                                fieldDescription="Enter values in {value}={text} format."
                                fieldLabel="Items">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    name="./options"
                                    required="{Boolean}false"/>
                            </options>
                            <itemDescription
                              jcr:primaryType="nt:unstructured"
                              sling:orderBefore="required"
                              sling:resourceType="fd/af/authoring/components/granite/form/formsmultifield"
                              fieldDescription="Match number of items selected above."
                              fieldLabel="Item Descriptions">
                                <field
                                  jcr:primaryType="nt:unstructured"
                                  sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                  hideLabel="{Boolean}true"
                                  name="./itemDescriptions"
                                  useFixedInlineToolbar="{Boolean}true">
                                    <rtePlugins jcr:primaryType="nt:unstructured">
                                        <links jcr:primaryType="nt:unstructured">
                                            <linkDialogConfig
                                              jcr:primaryType="nt:unstructured"
                                              height="{Long}316">
                                                <linkAttributes jcr:primaryType="cq:WidgetCollection"/>
                                            </linkDialogConfig>
                                        </links>
                                        <format
                                          jcr:primaryType="nt:unstructured"
                                          features="*"/>
                                        <lists
                                          jcr:primaryType="nt:unstructured"
                                          features="*"/>
                                        <justify
                                          jcr:primaryType="nt:unstructured"
                                          features="*"/>
                                        <keys
                                          jcr:primaryType="nt:unstructured"
                                          features="*"/>
                                        <paraformat
                                          jcr:primaryType="nt:unstructured"
                                          features="*"/>
                                        <misctools
                                          jcr:primaryType="nt:unstructured"
                                          features="*"/>
                                        <fullscreen
                                          jcr:primaryType="nt:unstructured"
                                          features="*"/>
                                    </rtePlugins>
                                    <uiSettings jcr:primaryType="nt:unstructured">
                                        <cui jcr:primaryType="nt:unstructured">
                                            <inline
                                              jcr:primaryType="nt:unstructured"
                                              toolbar="[format#bold,format#italic,format#underline,fullscreen#start]">
                                                <popovers jcr:primaryType="nt:unstructured">
                                                    <justify
                                                      jcr:primaryType="nt:unstructured"
                                                      items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                                                      ref="justify"/>
                                                    <lists
                                                      jcr:primaryType="nt:unstructured"
                                                      items="[lists#unordered,lists#ordered,lists#outdent,lists#indent]"
                                                      ref="lists"/>
                                                </popovers>
                                            </inline>
                                            <fullscreen
                                              jcr:primaryType="nt:unstructured"
                                              toolbar="[format#bold,format#italic,format#underline,subsuperscript#subscript,subsuperscript#superscript,-,links#modifylink,links#unlink,links#anchor,tracklinks#modifylinktracking,-,justify#justifyleft,justify#justifycenter,justify#justifyright,-,image#imageProps,-,lists#unordered,lists#ordered,lists#outdent,lists#indent,-,misctools#sourceedit,fullscreen#finish]">
                                                <popovers jcr:primaryType="nt:unstructured">
                                                    <styles
                                                      jcr:primaryType="nt:unstructured"
                                                      items="styles:getStyles:styles-pulldown"
                                                      ref="styles"/>
                                                    <paraformat
                                                      jcr:primaryType="nt:unstructured"
                                                      items="paraformat:getFormats:paraformat-pulldown"
                                                      ref="paraformat"/>
                                                </popovers>
                                            </fullscreen>
                                        </cui>
                                    </uiSettings>
                                </field>
                            </itemDescription>
                            <alignment
                                jcr:primaryType="nt:unstructured"
                                sling:orderBefore="dor"
                                sling:resourceType="granite/ui/components/coral/foundation/form/radiogroup"
                                fieldLabel="Item Alignment"
                                name="./alignment"
                                text="Item Alignment">
                                <items jcr:primaryType="nt:unstructured">
                                    <horizontal
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/radio"
                                        checked="true"
                                        text="Horizontal"
                                        value="guideFieldHorizontalAlignment"/>
                                    <vertical
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/radio"
                                        text="Vertical"
                                        value="guideFieldVerticalAlignment"/>
                                </items>
                            </alignment>
                            <guideGlobalLazyField
                                jcr:primaryType="nt:unstructured"
                                sling:orderBefore="required"/>
                        </items>
                    </basic>
                    <help
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Help Content"
                        sling:resourceType="granite/ui/components/coral/foundation/container"/>
                    <patterns
                        jcr:primaryType="nt:unstructured"
                        sling:hideResource="{Boolean}true"/>
                    <accessibility
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Accessibility"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <assistPriority
                                jcr:primaryType="nt:unstructured"
                                sling:hideResource="{Boolean}true"/>
                            <assistPriorityCustom
                                jcr:primaryType="nt:unstructured"
                                sling:orderBefore="customText"
                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                emptyText=""
                                fieldLabel="Screen reader precedence"
                                name="./assistPriority"
                                value="custom">
                                <granite:data
                                    jcr:primaryType="nt:unstructured"
                                    af.listeners.change="guidelib.touchlib.editLayer.dialogUtils.showHideCustomText()"
                                    af.listeners.onload="guidelib.touchlib.editLayer.dialogUtils.showHideCustomText()"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <empty
                                        jcr:primaryType="nt:unstructured"
                                        text=""
                                        value=""/>
                                    <customText
                                        jcr:primaryType="nt:unstructured"
                                        text="Custom text"
                                        value="custom"/>
                                    <caption
                                        jcr:primaryType="nt:unstructured"
                                        text="Title"
                                        value="caption"/>
                                </items>
                            </assistPriorityCustom>
                            <customText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/authoring/components/granite/form/formsmultifield"
                                fieldLabel="Custom text">
                                <granite:data
                                    jcr:primaryType="nt:unstructured"
                                    wrapper-class="custom-text-wrapper"/>
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    name="./custom"/>
                            </customText>
                        </items>
                    </accessibility>
                </items>
            </accordion>
        </items>
    </content>
</jcr:root>
