<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Eaton Product Selector Form"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="aemform.dialogutils"
    helpPath="https://helpx.adobe.com/aem-forms/6-2/embed-adaptive-form-aem-sites.html">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/layouts/fixedcolumns"/>
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <form_ref
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                        fieldLabel="Asset Path"
                        name="./formRef"
                        pickerTitle="Select Asset Path"
                        rootPath="/content/dam/formsanddocuments"/>
                    <adaptiveFormContainer
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <granite:data
                            jcr:primaryType="nt:unstructured"
                            id="adaptiveFormContainer"/>
                        <items jcr:primaryType="nt:unstructured">
                            <submit_type
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                fieldLabel="Submit Type"
                                name="./submitType"
                                text="Refresh page on submission"
                                uncheckedValue="inline"
                                value="pageRefresh">
                                <granite:data
                                    jcr:primaryType="nt:unstructured"
                                    id="submitType"
                                    toggle=""/>
                            </submit_type>
                        </items>
                    </adaptiveFormContainer>
                    <full_page_width
                        granite:id="useIframe"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                        defaultChecked="true"
                        fieldDescription="If checked, iframe will not be used to render the form."
                        name="./useiframe"
                        text="Form covers entire width of the page"
                        uncheckedValue="true"
                        value="false"/>
                    <height
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                        value=""
                        fieldDescription="Leave this field empty to resize the container automatically based on content."
                        fieldLabel="Height (pixels)"
                        min="0"
                        name="./height"/>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
