<sly data-sly-test="${wcmmode.edit}">
	<div class="alert alert-warning">Testimonial Component</div>
</sly>


<sly data-sly-use.testimonialListObj="com.eaton.platform.core.models.developerportal.v1.TestmonialModel">
	<div class="container testimonial-carousel">
		<!-- Carousel Fixed Height -->
		<section class="carousel-fixed-height">
			<div id="carousel-fixed-height" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-sly-repeat="${ testimonialListObj.testimonials }" data-target="#carousel-fixed-height"
						data-slide-to="${itemList.index}" class="${itemList.first ? 'active' : ''}"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<!-- NOTE: Bootstrap v4 changes class name to carousel-item -->
					<div data-sly-repeat="${ testimonialListObj.testimonials }"
						class="${itemList.first ? 'active' : ''} item gray-bg">
						<a class="flex-row-url" href="${item.linkurl ? item.linkurl : 'javascript:void(0)'}"
							target="${item.openLinksInANewTab ? '_blank' : '_self'}">

							<div class="flex-row">
								<div class="col-one" style="background-image: url('${item.image @ context='styleString'}');">
								</div>
								<div class="col-two">

									<img class="img-responsive col-two_icon" data-sly-test="${item.companylogo}" data-src="${item.companylogo}"
										src="${item.companylogo}">

									<p>${item.quote @ context='html'}</p>
									<p>- ${item.quoteauthor}</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<a class="left carousel-control" href="#carousel-fixed-height" role="button" data-slide="prev">
					<span class="icon icon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">${ 'Previous' @ i18n }</span>
				</a>
				<a class="right carousel-control" href="#carousel-fixed-height" role="button" data-slide="next">
					<span class="icon icon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">${ 'Next' @ i18n }</span>
				</a>
			</div>
		</section>
	</div>
</sly>