<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title=""
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="eatonform.fileupload.regex">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <accordion
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/accordion">
                <items jcr:primaryType="nt:unstructured">
                    <basic
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Basic"
                        sling:resourceType="granite/ui/components/coral/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <placeholder
                                jcr:primaryType="nt:unstructured"
                                sling:hideResource="{Boolean}true"/>
                            <multiSelection
                                jcr:primaryType="nt:unstructured"
                                sling:orderBefore="fieldLayout"
                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                name="./multiSelection"
                                text="Allow multiple files"
                                value="true"/>
                            <buttonText
                                jcr:primaryType="nt:unstructured"
                                sling:orderBefore="fieldLayout"
                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                fieldLabel="Upload Button Title"
                                name="./buttonText"/>
                            <fileSizeLimit
                                jcr:primaryType="nt:unstructured"
                                sling:orderBefore="fieldLayout"
                                sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                defaultValue=""
                                fieldLabel="Maximum File Size (MB)"
                                name="./fileSizeLimit"/>
                            <mimeType
                                jcr:primaryType="nt:unstructured"
                                sling:orderBefore="fieldLayout"
                                sling:resourceType="fd/af/authoring/components/granite/form/formsmultifield"
                                fieldLabel="Supported File Types">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    name="./mimeType"/>
                            </mimeType>
                            <showComment
                                jcr:primaryType="nt:unstructured"
                                sling:orderBefore="fieldLayout"
                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                name="./showComment"
                                text="Show upload comments"
                                value="true"/>
                            <excludeFromDor
                                jcr:primaryType="nt:unstructured"
                                sling:hideResource="{Boolean}true"/>
                            <guideGlobalLazyField
                                jcr:primaryType="nt:unstructured"
                                sling:hideResource="{Boolean}true"/>
                            <required
                                jcr:primaryType="nt:unstructured"
                                name="./items/fileattachment/mandatory"/>
                            <mandatoryMessage
                                jcr:primaryType="nt:unstructured"
                                name="./items/fileattachment/mandatoryMessage"/>
                            <validateExpMessage
                                    jcr:primaryType="nt:unstructured"
                                    fieldLabel="Validation Message when no file selected"
                                    name="./items/fileattachment/validateExpMessage"/>
                            <submitButtonText
                                    jcr:primaryType="nt:unstructured"
                                    sling:orderBefore="fieldLayout"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Submit Button Title"
                                    name="./submitButtonText"
                                    required="{Boolean}true"/>
                            <emailAddress
                                    jcr:primaryType="nt:unstructured"
                                    sling:orderBefore="fieldLayout"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Email Address"
                                    name="./emailIds"
                                    required="{Boolean}true">
                                <granite:data
                                        jcr:primaryType="nt:unstructured"
                                        regex="^([\\w+-.%]+@eaton.com)(, ?[\\w+-.%]+@eaton.com)*$"
                                        regexMode="floating"
                                        regexText="Please enter valid email. Pattern should look like [someuser@eaton.com]. Use comma to add multiple email address."/>
                            </emailAddress>
                            <uniqueID
                                    jcr:primaryType="nt:unstructured"
                                    sling:orderBefore="fieldLayout"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Unique Identifier"
                                    name="./uniqueId"
                                    required="{Boolean}true"/>
                            <dorBindref
                                    jcr:primaryType="nt:unstructured"
                                    sling:hideResource="{Boolean}true"/>
                            <maxFileUploadLimit
                                    jcr:primaryType="nt:unstructured"
                                    sling:orderBefore="fieldLayout"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                    defaultValue="2"
                                    fieldLabel="Maximum Files to Upload"
                                    name="./maxFileUploadLimit"/>
                            <maxFileUploadErrorMessage
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldDescription="Displays message when maximum files to upload is exceeded"
                                    fieldLabel="Validation Message for File Upload Limit"
                                    name="./maxFileUploadErrorMessage"/>
                        </items>
                    </basic>
                    <help
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Help Content"
                        sling:resourceType="granite/ui/components/coral/foundation/container"/>
                    <patterns
                        jcr:primaryType="nt:unstructured"
                        sling:hideResource="{Boolean}true"/>
                    <accessibility jcr:primaryType="nt:unstructured"/>
                </items>
            </accordion>
        </items>
    </content>
</jcr:root>
