<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    cq:icon="select"
    jcr:description="Add checkboxes to select one or more of the available options."
    jcr:primaryType="cq:Component"
    jcr:title="Descriptive Check Box"
    sling:resourceSuperType="fd/af/components/guidecheckbox"
    allowedParents="[*/parsys,*/*layout]"
    componentGroup="Eaton User Registration"/>
