<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="guideDropdownList">
    <items jcr:primaryType="nt:unstructured">
        <field
            jcr:primaryType="nt:unstructured"
            jcr:title="Field"
            id="af_dropdownlist"
            longTitle="Field"
            propertySheet="/mnt/overlay/fd/af/components/stylePropertySheet/common">
            <items jcr:primaryType="nt:unstructured">
                <widgetAndText
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Dropdown"
                    cssSelector=".dropDownList  select"
                    id="af_dropdownlistwidgetandtext"
                    jsonPostHandler="window.guidelib.touchlib.style.utils.widgetLabelPostHandler(' .guideFieldWidget.dropDownList', options)"
                    longTitle="Dropdown Widget"
                    propertySheet="/mnt/overlay/fd/af/components/stylePropertySheet/common"
                    secondarySelectors="af_guideContainer:af_widgetAndText">
                    <states jcr:primaryType="nt:unstructured">
                        <focus
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Focus"
                            cssSelector=".dropDownList select:focus"/>
                        <disabled
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Disabled"
                            cssSelector="\[data-disabled='true'] .dropDownList select"/>
                        <hover
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Hover"
                            cssSelector=".dropDownList select:hover"/>
                        <error
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Error"
                            cssSelector=".validation-failure .dropDownList select"/>
                        <success
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Success"
                            cssSelector=".validation-success .dropDownList select"/>
                        <mandatory
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Mandatory"
                            cssSelector="\[data-mandatory='true'] .dropDownList select"/>
                    </states>
                </widgetAndText>
            </items>
        </field>
    </items>
</jcr:root>
