<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Guided Product Selection"
    guideNodeClass="guideDropDownList"
    initScript="try {&#xa;      window.eatonInitializeProductForm();&#xa;    } catch (e) {&#xa;      window.guideBridge._guide.logger().error(&quot;AF&quot;,&quot;Failed to execute rule: &quot; + e);&#xa;    }"
    valueCommitScript="try {&#xa;      window.eatonUpdateProductForm();&#xa;    } catch (e) {&#xa;      window.guideBridge._guide.logger().error(&quot;AF&quot;,&quot;Failed to execute rule: &quot; + e);&#xa;    }">
    <form-parsys
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
        <title
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eaton/components/general/title"
                view="default" />
        <text
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eaton/components/general/text"
                view="default" />
        <image
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guideimage"
                name="image1570708017257" />
    </form-parsys>
</jcr:root>
