<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:template="/conf/eaton/settings/wcm/templates/software-delivery"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="eaton/components/structure/eaton-secure-template-page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eaton/components/structure/header"/>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <breadcrumb
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eaton/components/structure/breadcrumb"/>
            <footer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eaton/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Mobile Break Point"
                    width="{Long}480"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet Break Point"
                    width="{Long}1024"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
