/*
 *
 * If HAS_PROP_VALUE is equal to 'YES', returns true. Otherwise, returns false.
 *
 * Created By Julie Rybarczyk (julie@freedomdam.com) 7/23/2018
 *
 */
function check() {
    var value = false;
    var hasPropValue = "HAS_PROP_VALUE";
    try {
        log.debug("---------- Executing: hasPropValueDecider.ecma ----------");
        var metaData = workflowData.getMetaDataMap();
        var mdIter = metaData.keySet().iterator();

        while (mdIter.hasNext()) {
            var key = mdIter.next();
            log.debug("Key: " + key + "\tValue: " + metaData.get(key));
        }//while

        log.debug("-----");

        if (metaData.get(hasPropValue) == "YES") {
            log.debug("Value was set to 'true'");
            value = true;
        }//if
        log.debug("--------------------");
    }//try
    catch (e) {
        log.error("Error!\n" + e.message);
    }//catch
    return value;
}