<sly data-sly-test="${wcmmode.edit || wcmmode.design || wcmmode.layouting}">
	<div class="alert alert-warning">Brightcove: ${currentNode.name}</div>
</sly>


<template data-sly-template.first>
	<sly data-sly-use.bcComponent="com.eaton.platform.core.models.BrightcoveModel"></sly>

	<sly data-sly-test="${bcComponent.contentRepository && bcComponent.bcCompModel.brightcovePlayerID && bcComponent.bcCompModel.contentId}">

		<h3 class="eaton-brightcove-header">
			${bcComponent.bcCompModel.headLine}
		</h3>

		<p class="eaton-brightcove-description">
			${bcComponent.bcCompModel.description}
		</p>



		<sly data-sly-test="${bcComponent.bcCompModel.contentType == 'video'}">
			<div style="display: block; position: relative; width:100%">
				<div style="padding-top: 56.25%;">
					<video id="${bcComponent.playerUniqueId}"
						   data-video-id="${bcComponent.bcCompModel.contentId}"
						   data-account="${bcComponent.contentRepository}"
						   data-player="${bcComponent.bcCompModel.brightcovePlayerID}"
						   data-embed="default"
						   data-application-id
						   class="video-js"
						   style="width: 100%; height: 100%; position: absolute; top: 0px; bottom: 0px; right: 0px; left: 0px;"
						   controls></video>
				</div>
			</div>
		</sly>


		<sly data-sly-test="${bcComponent.bcCompModel.contentType == 'playlist'}">
			<div style="display: block; position: relative; width:100%">
				<div style="padding-top: 56.25%;">
					<video id="${bcComponent.playerUniqueId}"
						   data-playlist-id="${bcComponent.bcCompModel.contentId}"
						   data-account="${bcComponent.contentRepository}"
						   data-player="${bcComponent.bcCompModel.brightcovePlayerID}"
						   data-embed="default"
						   data-application-id
						   class="video-js"
						   style="width: 100%; height: 100%; position: absolute; top: 0px; bottom: 0px; right: 0px; left: 0px;"
						   controls></video>
				</div>
			</div>
			<div style="display: block; position: relative; width:100%">
				<ol class="vjs-playlist"></ol>
			</div>

		</sly>

		<sly data-sly-test="${bcComponent.bcCompModel.contentType == 'dataExperience'}">
			<div data-experience="${bcComponent.bcCompModel.contentId}"></div>
			<script src="https://players.brightcove.net/${bcComponent.contentRepository}/experience_${bcComponent.bcCompModel.contentId}/live.js"></script>
		</sly>



		<sly data-sly-test="${bcComponent.contentRepository && bcComponent.bcCompModel.brightcovePlayerID}">
			<script src="//players.brightcove.net/${bcComponent.contentRepository}/${bcComponent.bcCompModel.brightcovePlayerID}_default/index.min.js"></script>
		</sly>



		<script type="text/javascript">

			if('${properties.contentType @context="scriptString"}' != 'dataExperience'){
				var myPlayer = videojs('${bcComponent.playerUniqueId @ context="scriptString"}');

				if('${properties.contentType @context="scriptString"}' == 'video'){

					myPlayer.catalog.getVideo('${bcComponent.bcCompModel.contentId @ context="scriptString"}', function(error, video){

						if(error !== null) {
							myPlayer.error({code:'-1'});
						}
					});
				} else if('${properties.contentType @context="scriptString"}' == 'playlist') {

					myPlayer.catalog.getPlaylist('${bcComponent.bcCompModel.contentId @ context="scriptString"}', function(error, video){

						if(error !== null) {
							myPlayer.error({code:'-1'});
						}
					});
				}

				myPlayer.errors({
					"errors": {
						"-1": {
							"headline": '${bcComponent.errorMsg @ context="scriptString"}',
							"type": "PLAYER_ERR_NO_SRC",
							"message": "This video/playlist could not be loaded, because video/playlist id is invalid."
						}
					}
				});
			}

		</script>
	</sly>


</template>
<sly data-sly-use.bcComponent="com.eaton.platform.core.models.BrightcoveModel"></sly>

<!--/* If Grid Enabled */-->
<div data-sly-test="${ bcComponent.bcCompModel.toggleInnerGrid }" class="container brightcovecontainer">
	<div data-sly-call="${first}"></div>
</div>

<!--/* If Grid NOT-Enabled */-->
<div data-sly-test="${ !bcComponent.bcCompModel.toggleInnerGrid }" >
	<div data-sly-call="${first}"></div>
</div>

